image: registry.salsa.debian.org/salsa-ci-team/ci-image-git-buildpackage:latest

# Is performed before the scripts in the stages step
before_script:  
  - source /etc/profile

# Defines stages which are to be executed
stages:  
  - build

# Stage "build"
run-build:  
  stage: build
  script:
    - gitlab-ci-enable-sid
    - apt-get -qy update
    - apt-get -qy dist-upgrade
    - git clean -fdx
    - git reset --hard
    - git fetch --all
    - git checkout master
    - apt-get -qy -o APT::Get::Build-Dep-Automatic=yes build-dep /builds/georgesk/praelector
    - gbp buildpackage -us -uc
    - mkdir build
    - mv ../*.deb ../*debian* ../*.dsc ../*.changes ../*.build* build/

  # This stage is only executed for new tags
  only:
    - tags

  # The files which are to be made available in GitLab
  artifacts:
    paths:
      - build/*
